body { 
    font-family: 'Arial', sans-serif; 
    background-color: #f4f4f9; 
    margin: 40px auto; 
    max-width: 600px; 
    padding: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
} 
h1 { 
    color: #333; 
} 
form { 
    margin-top: 20px; 
} 
input[type="text"], button { 
    padding: 10px; 
    margin: 10px 0; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    display: block; 
    width: 95%; 
} 
button { 
    background-color: #5cb85c; 
    color: white; 
    border: none; 
    cursor: pointer; 
} 
button:hover { 
    background-color: #4cae4c; 
} 
label { 
    margin-top: 20px; 
} 
/* style.css */

/* Style for the dropdown */
#features {
    width: 500px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
    font-size: 16px; /* Adjust the font size as needed */
}

/* Style for the selected features list */
#selected-features {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.feature-item {
    background-color: #e7f3fe;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    font-size: 14px;
    color: #333;
}
